In [1]:
#import dependencies
import pandas as pd

In [2]:
#read in raw GNI data and cleaned carbon dataset
raw_GNI = pd.read_excel('../Raw Data/Excel/GNI_by_country_worldbank.xls')
carbon_dataset = pd.read_excel('../Cleaned Datasets/Carbon_justcountries.xlsx')

In [4]:
df = raw_GNI.drop([0,1]).reset_index(drop=True) #drop first two rows and reset index
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
0,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.000000,1963.000000,1964.000000,1965.000000,...,2012.00000,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000
1,Aruba,ABW,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,24440.00000,25500.000000,25790.000000,26180.000000,26650.000000,27720.000000,29030.000000,30000.000000,24590.000000,29390.000000
2,Africa Eastern and Southern,AFE,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1678.43941,1710.582051,1690.913141,1572.698600,1463.693601,1451.180357,1465.272340,1506.540760,1396.494155,1464.793991
3,Afghanistan,AFG,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,650.00000,680.000000,650.000000,610.000000,570.000000,540.000000,520.000000,530.000000,500.000000,390.000000
4,Africa Western and Central,AFW,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,112.632149,121.002027,126.993255,131.869404,...,1763.84695,1923.711925,2096.815123,2004.978658,1771.335338,1587.397582,1604.628244,1663.335667,1644.359873,1707.394011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,Kosovo,XKX,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3540.00000,3800.000000,3910.000000,3930.000000,3930.000000,3950.000000,4300.000000,4640.000000,4440.000000,5130.000000
263,"Yemen, Rep.",YEM,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1180.00000,1340.000000,1360.000000,1110.000000,1070.000000,1000.000000,840.000000,NaN,NaN,NaN
264,South Africa,ZAF,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,550.000000,580.000000,620.000000,660.000000,...,8320.00000,8050.000000,7340.000000,6550.000000,5960.000000,5950.000000,6390.000000,6730.000000,6090.000000,6530.000000
265,Zambia,ZMB,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,190.000000,190.000000,210.000000,260.000000,...,1660.00000,1720.000000,1760.000000,1540.000000,1340.000000,1270.000000,1400.000000,1390.000000,1130.000000,1030.000000
266,Zimbabwe,ZWE,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,210.000000,210.000000,180.000000,230.000000,...,1120.00000,1200.000000,1210.000000,1220.000000,1200.000000,1170.000000,1550.000000,1450.000000,1460.000000,1530.000000

In [5]:
df.columns = df.iloc[0]#set first row to header
df = df[1:]#reset df to not include header row as row
df

,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
1,Aruba,ABW,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,24440.00000,25500.000000,25790.000000,26180.000000,26650.000000,27720.000000,29030.000000,30000.000000,24590.000000,29390.000000
2,Africa Eastern and Southern,AFE,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1678.43941,1710.582051,1690.913141,1572.698600,1463.693601,1451.180357,1465.272340,1506.540760,1396.494155,1464.793991
3,Afghanistan,AFG,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,650.00000,680.000000,650.000000,610.000000,570.000000,540.000000,520.000000,530.000000,500.000000,390.000000
4,Africa Western and Central,AFW,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,112.632149,121.002027,126.993255,131.869404,...,1763.84695,1923.711925,2096.815123,2004.978658,1771.335338,1587.397582,1604.628244,1663.335667,1644.359873,1707.394011
5,Angola,AGO,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4060.00000,4650.000000,4800.000000,3880.000000,2450.000000,1980.000000,1870.000000,2040.000000,1740.000000,1710.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,Kosovo,XKX,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3540.00000,3800.000000,3910.000000,3930.000000,3930.000000,3950.000000,4300.000000,4640.000000,4440.000000,5130.000000
263,"Yemen, Rep.",YEM,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1180.00000,1340.000000,1360.000000,1110.000000,1070.000000,1000.000000,840.000000,NaN,NaN,NaN
264,South Africa,ZAF,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,550.000000,580.000000,620.000000,660.000000,...,8320.00000,8050.000000,7340.000000,6550.000000,5960.000000,5950.000000,6390.000000,6730.000000,6090.000000,6530.000000
265,Zambia,ZMB,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,190.000000,190.000000,210.000000,260.000000,...,1660.00000,1720.000000,1760.000000,1540.000000,1340.000000,1270.000000,1400.000000,1390.000000,1130.000000,1030.000000
266,Zimbabwe,ZWE,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,210.000000,210.000000,180.000000,230.000000,...,1120.00000,1200.000000,1210.000000,1220.000000,1200.000000,1170.000000,1550.000000,1450.000000,1460.000000,1530.000000

In [6]:
print(df.columns)

Index([  'Country Name',   'Country Code', 'Indicator Name', 'Indicator Code',
                 1960.0,           1961.0,           1962.0,           1963.0,
                 1964.0,           1965.0,           1966.0,           1967.0,
                 1968.0,           1969.0,           1970.0,           1971.0,
                 1972.0,           1973.0,           1974.0,           1975.0,
                 1976.0,           1977.0,           1978.0,           1979.0,
                 1980.0,           1981.0,           1982.0,           1983.0,
                 1984.0,           1985.0,           1986.0,           1987.0,
                 1988.0,           1989.0,           1990.0,           1991.0,
                 1992.0,           1993.0,           1994.0,           1995.0,
                 1996.0,           1997.0,           1998.0,           1999.0,
                 2000.0,           2001.0,           2002.0,           2003.0,
                 2004.0,           2005.0,           2006.0,           2007.0,
                 2008.0,           2009.0,           2010.0,           2011.0,
                 2012.0,           2013.0,           2014.0,           2015.0,
                 2016.0,           2017.0,           2018.0,           2019.0,
                 2020.0,           2021.0],
      dtype='object', name=0)

In [7]:
GNI_data = pd.DataFrame(df, columns=['Country Code','Country Name',2021.0])
GNI_data = pd.DataFrame(df, columns=['Country Code',2021.0])

In [8]:
GNI_data

    Country Code        2021.0
1            ABW  29390.000000
2            AFE   1464.793991
3            AFG    390.000000
4            AFW   1707.394011
5            AGO   1710.000000
..           ...           ...
262          XKX   5130.000000
263          YEM           NaN
264          ZAF   6530.000000
265          ZMB   1030.000000
266          ZWE   1530.000000

[266 rows x 2 columns]

In [9]:
GNI_data.rename(columns = {2021.0: '2021_GNI'}, inplace=True)
GNI_data

    Country Code      2021_GNI
1            ABW  29390.000000
2            AFE   1464.793991
3            AFG    390.000000
4            AFW   1707.394011
5            AGO   1710.000000
..           ...           ...
262          XKX   5130.000000
263          YEM           NaN
264          ZAF   6530.000000
265          ZMB   1030.000000
266          ZWE   1530.000000

[266 rows x 2 columns]

In [10]:
merged_data = pd.merge(carbon_dataset,GNI_data, how="left", on=['Country Code','Country Code'])

In [11]:
#print(carbon_dataset.columns)
merged_data

,Country Code,Region,IncomeGroup,Country Name,1990,1991,1992,1993,1994,1995,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2021_GNI
0,AFG,South Asia,Low income,Afghanistan,2380,2230,1390,1340,1290,1240,...,8930.000305,8079.999924,5989.999771,4880.000114,5949.999809,5300.000191,4780.000210,6070.000172,6079.999924,390.0
1,AGO,Sub-Saharan Africa,Lower middle income,Angola,6560,6670,6880,9270,11300,12720,...,23870.000839,23870.000839,26959.999084,29629.999161,31649.999619,29760.000229,24250.000000,23959.999084,25209.999084,1710.0
2,ALB,Europe & Central Asia,Upper middle income,Albania,5980,4060,2220,2060,2070,1930,...,4849.999905,4360.000134,4440.000057,4820.000172,4619.999886,4480.000019,5139.999866,5110.000134,4829.999924,6110.0
3,AND,Europe & Central Asia,High income,Andorra,410,410,410,410,410,430,...,490.000010,490.000010,479.999989,460.000008,469.999999,469.999999,469.999999,490.000010,500.000000,NaN
4,ARE,Middle East & North Africa,High income,United Arab Emirates,55210,61560,59700,63620,70780,75170,...,165600.006104,175589.996338,184470.001221,184759.994507,195240.005493,201080.001831,197039.993286,177119.995117,188860.000610,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,WSM,East Asia & Pacific,Lower middle income,Samoa,90,100,100,110,100,120,...,200.000003,200.000003,200.000003,209.999993,239.999995,300.000012,310.000002,289.999992,300.000012,3810.0
181,YEM,Middle East & North Africa,Low income,"Yemen, Rep.",6640,8500,9130,8550,9340,10530,...,22950.000763,21010.000229,27829.999924,27430.000305,13550.000191,10850.000381,10010.000229,9720.000267,11100.000381,NaN
182,ZAF,Sub-Saharan Africa,Upper middle income,South Africa,247660,242330,238820,246490,252140,264310,...,409260.009766,426779.998779,436920.013428,447929.992676,424809.997559,425140.014648,435649.993896,434350.006104,439640.014648,6530.0
183,ZMB,Sub-Saharan Africa,Low income,Zambia,2740,2880,2850,2510,2140,2130,...,3049.999952,4030.000210,4239.999771,4690.000057,4960.000038,5320.000172,6809.999943,7730.000019,6800.000191,1030.0
184,ZWE,Sub-Saharan Africa,Lower middle income,Zimbabwe,16540,18300,18470,17080,15960,15480,...,11409.999847,12010.000229,12279.999733,12079.999924,12430.000305,11020.000458,10340.000153,12380.000114,11760.000229,1530.0

In [12]:
merged_data.to_csv('../../resources/carbon_and_GNI.csv',sep=',')
merged_data.to_json('../../resources/carbon_and_GNI.json')

In [13]:
methane_dataset = pd.read_excel('../Cleaned Datasets/Methane_justcountries.xlsx')

In [ ]:
merged_data1 = pd.merge(methane_dataset,GNI_data, how="left", on=['Country Code','Country Code'])